{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "walk-it-58385",
                    "appId": "1:776466770047:android:b37063ce756ed385e5f74a",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "walk-it-58385",
                    "configurations": {
                        "android": "1:776466770047:android:b37063ce756ed385e5f74a"
                    }
                }
            }
        }
    }
}